# mybatis-test03

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/hs/mybatis/controller/: StudentController.java
src/main/java/com/hs/mybatis/dao/: StudentMapper.java
src/main/java/com/hs/mybatis/entry/: Course.java  Student.java  Teacher.java
src/main/java/com/hs/mybatis/service/: StudentService.java
src/main/java/com/hs/mybatis/test/: Test.java
src/main/resources/: Maven-SSM环境搭建文档.docx  applicationContext.xml  db.properties  springDispatcherServlet-servlet.xml  springmvc.xml
src/main/resources/com/hs/mybatis/dao/impl/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
